<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Result ="/>
        <TextView
            android:id="@+id/result"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="0"/>
    </LinearLayout>
    <EditText
        android:id="@+id/sNumber"
        android:inputType="number"
        android:background="@drawable/edite_text_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:hint="please enter the second operand"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="/"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="="
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
        <TextView
            android:onClick="buttonClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:padding="5dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:background="@color/black"/>
</LinearLayout>